LOGIN=respect_zhanat@mail.ru
PASSWORD=Ololo123!
COVER_LETTER=Automation Testing ololo  Automation Testing ololo Automation Testing ololo Automation Testing ololo
PHONE_NUMBER=55667788990
SOC_MEDIA_LINKS=com.com
COMPANY_NAME=Good company!